#include "Header.h"

void dynamic::algoritm(int* x, int n) {             // алгоритм динамич. программирования x - массива n - размер массива
    int tmp;
    for (int i = 0; i < n; i++) {                   // цикл заполнения массива от 1 до n
        for (int k = i; k >= 0; k--) {              // заполнение массива   от n до 1 
            if (k == 0 or k == i - 1) {             // если элемент массива первыый или последний то заполняем единицами
                x[k] = 1;
            }
            else {                                  // иначе заполняем элемент массива суммой числе предыдущих элементов массива x[k] = x[k] + x[k - 1]
                x[k] = x[k] + x[k-1];
            }
        }
        show(x, i);                                 // вывод массива
        std::cout << std::endl;
    }
}

void dynamic::show(int *x,int n) {                  // вывод массива в консоль
    for (int i = 0; i < n; i++)
    {
        std::cout << x[i] << " ";
    }
}